[tool.poetry]
name = "discord-bot"
version = "0.1.0"
description = ""
authors = ["Joaquin Dominguez <joaquin.dominguez@proton.me>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.12"
black = "^24.2.0"
pyright = "^1.1.353"
discord-py = "^2.3.2"
python-dotenv = "^1.0.1"
groq = "^0.4.2"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
